[gd_scene format=3 uid="uid://23xh2yff68y"]

[ext_resource type="Script" uid="uid://4ldgf7vw0d2d" path="res://scenes/levels/level_test.gd" id="1_y4jno"]
[ext_resource type="PackedScene" uid="uid://by1rdbf5ux2qf" path="res://scenes/characters/player.tscn" id="2_wc4wy"]
[ext_resource type="Texture2D" uid="uid://xwpvvgesd5fi" path="res://icon.svg" id="3_xcqgx"]
[ext_resource type="PackedScene" uid="uid://8j4lcpl5otix" path="res://scenes/characters/main_char.tscn" id="5_06vjo"]
[ext_resource type="PackedScene" uid="uid://dpv7pyl7ejj6" path="res://scenes/objects/item.tscn" id="5_y4jno"]
[ext_resource type="PackedScene" uid="uid://bk20n67jylgdj" path="res://scenes/objects/portal.tscn" id="6_wc4wy"]

[sub_resource type="Gradient" id="Gradient_ycf23"]
colors = PackedColorArray(0.84, 0.79239994, 0.69719994, 1, 0.5915, 0.62659997, 0.65, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek5ad"]
gradient = SubResource("Gradient_ycf23")
fill_from = Vector2(0.53105044, 1)
fill_to = Vector2(0.52191806, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycf23"]
size = Vector2(31.601398, 20)

[sub_resource type="Gradient" id="Gradient_8tfhr"]
colors = PackedColorArray(0.34, 0.22779998, 0.22779998, 1, 1, 0.5, 0.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5811a"]
gradient = SubResource("Gradient_8tfhr")
fill_from = Vector2(0.52560973, 1)
fill_to = Vector2(0.4280488, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5811a"]

[node name="LevelTest" type="Node2D" unique_id=1840508291]
script = ExtResource("1_y4jno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338403156]
position = Vector2(1388, 292)
scale = Vector2(44.374996, 10.125)
texture = SubResource("GradientTexture2D_ek5ad")

[node name="Ground" type="StaticBody2D" parent="." unique_id=131352529]
position = Vector2(827.99994, 606)
scale = Vector2(13.542821, 2.9685297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=482591856]
position = Vector2(38.052322, 0)
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_ycf23")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1759340349]
position = Vector2(39.073326, 0)
scale = Vector2(3.370875, 0.35475895)
texture = SubResource("GradientTexture2D_5811a")

[node name="BoundaryLeft" type="StaticBody2D" parent="." unique_id=835273372]
position = Vector2(-60.999992, 270)
rotation = -1.5707964
scale = Vector2(4.4526787, 3.5051315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft" unique_id=385809054]
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_5811a")

[node name="BoundaryRight" type="StaticBody2D" parent="." unique_id=1065085944]
position = Vector2(2837, 270)
rotation = -1.5707964
scale = Vector2(4.4526787, 3.5051315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight" unique_id=1894498584]
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_5811a")

[node name="Player" parent="." unique_id=1102112952 instance=ExtResource("2_wc4wy")]
position = Vector2(253, 548)
spriteTexture = ExtResource("3_xcqgx")

[node name="MainChar" parent="." unique_id=661719872 instance=ExtResource("5_06vjo")]
position = Vector2(1573, 563)

[node name="Item" parent="." unique_id=372452859 instance=ExtResource("5_y4jno")]
position = Vector2(641, 570)
item_name = "Paket"
texture = ExtResource("3_xcqgx")

[node name="Item2" parent="." unique_id=1014721041 instance=ExtResource("5_y4jno")]
position = Vector2(1035, 567)
item_name = "Gunting"
texture = ExtResource("3_xcqgx")

[node name="Portal" parent="." unique_id=1007170774 instance=ExtResource("6_wc4wy")]
position = Vector2(83, 573)
target_scene_path = "uid://c25753h4cmm5c"
target_scene_name = "Gang 1"
