[gd_scene format=3 uid="uid://bhqajjc2kh436"]

[ext_resource type="Script" uid="uid://4ldgf7vw0d2d" path="res://scripts/level_scene.gd" id="1_lr7n6"]
[ext_resource type="Texture2D" uid="uid://d0yimponcjj8r" path="res://assets/sprites/levels/Background-Jalan-Utama-1.png" id="2_omobp"]
[ext_resource type="PackedScene" uid="uid://dpv7pyl7ejj6" path="res://scenes/objects/item.tscn" id="2_ycx43"]
[ext_resource type="Texture2D" uid="uid://xwpvvgesd5fi" path="res://icon.svg" id="3_omobp"]
[ext_resource type="Texture2D" uid="uid://dgkpmrr2rot80" path="res://assets/sprites/levels/Background-Jalan-Utama-2.png" id="3_wgegj"]
[ext_resource type="Texture2D" uid="uid://bsc3cunr82fh4" path="res://assets/sprites/levels/Background-Jalan-Utama-3.png" id="4_1tp1v"]
[ext_resource type="Script" uid="uid://dvshf0k8ascox" path="res://scripts/save-sys/saveable-item.gd" id="4_ctqee"]
[ext_resource type="PackedScene" uid="uid://bk20n67jylgdj" path="res://scenes/objects/portal.tscn" id="5_ahd70"]
[ext_resource type="Texture2D" uid="uid://ynfp0aobd4lv" path="res://assets/sprites/levels/Background-Jalan-Utama-4.png" id="5_m3iaa"]
[ext_resource type="Texture2D" uid="uid://dqtllofykud1x" path="res://assets/sprites/levels/Background-Jalan-Utama-5.png" id="6_5lib3"]
[ext_resource type="PackedScene" uid="uid://by1rdbf5ux2qf" path="res://scenes/characters/player.tscn" id="6_wgegj"]
[ext_resource type="PackedScene" uid="uid://dk4wsi4y1w8k8" path="res://scenes/objects/interactive_object.tscn" id="12_1tp1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycf23"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5811a"]

[node name="MainStreet" type="Node2D" unique_id=1840508291]
script = ExtResource("1_lr7n6")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1318409331]
position = Vector2(-29, -86)

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds" unique_id=1338403156]
scale = Vector2(1.158333, 1.1583332)
texture = ExtResource("2_omobp")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Backgrounds" unique_id=273943327]
position = Vector2(5509, 0)
scale = Vector2(1.158333, 1.1583332)
texture = ExtResource("3_wgegj")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Backgrounds" unique_id=848440789]
position = Vector2(12059, 0)
scale = Vector2(1.158333, 1.1583332)
texture = ExtResource("4_1tp1v")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="Backgrounds" unique_id=1829439995]
position = Vector2(18609, 0)
scale = Vector2(1.158333, 1.1583332)
texture = ExtResource("5_m3iaa")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="Backgrounds" unique_id=1555957307]
position = Vector2(25073, 0)
scale = Vector2(1.158333, 1.1583332)
texture = ExtResource("6_5lib3")
centered = false

[node name="Ground" type="StaticBody2D" parent="." unique_id=131352529]
position = Vector2(827.99994, 606)
scale = Vector2(13.542821, 2.9685297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=482591856]
position = Vector2(1001.85925, 0)
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_ycf23")

[node name="BoundaryLeft" type="StaticBody2D" parent="." unique_id=835273372]
position = Vector2(-60.999992, 270)
rotation = -1.5707964
scale = Vector2(4.4526787, 3.5051315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft" unique_id=385809054]
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_5811a")

[node name="BoundaryRight" type="StaticBody2D" parent="." unique_id=1065085944]
position = Vector2(29180.002, 270)
rotation = -1.5707964
scale = Vector2(4.4526787, 3.5051315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight" unique_id=1894498584]
scale = Vector2(6.84, 1)
shape = SubResource("RectangleShape2D_5811a")

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=1406269281]
position = Vector2(84, 564)

[node name="SpawnFromHome" type="Marker2D" parent="." unique_id=1865613871]
position = Vector2(550, 570)

[node name="SpawnFromWarehouse" type="Marker2D" parent="." unique_id=1126679790]
position = Vector2(3780, 572)

[node name="SpawnFromGang1" type="Marker2D" parent="." unique_id=74731612]
position = Vector2(7395, 572)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=533008847]
position = Vector2(2324, 552)

[node name="Item2" parent="." unique_id=372452859 instance=ExtResource("2_ycx43")]
position = Vector2(1446, 560)
item_name = "Blokade"
texture = ExtResource("3_omobp")

[node name="SaveableItem" type="Node" parent="Item2" unique_id=65997085]
script = ExtResource("4_ctqee")
unique_id = "blokade"
metadata/_custom_type_script = "uid://dvshf0k8ascox"

[node name="Player" parent="." unique_id=1102112952 instance=ExtResource("6_wgegj")]
position = Vector2(117, 546)
camera_limit_left = -20
camera_limit_right = 29170
camera_limit_top = -1000

[node name="portal_home" parent="." unique_id=1062156617 instance=ExtResource("5_ahd70")]
position = Vector2(368, 573)
target_scene = "uid://d3yq6y4k8dl56"
target_scene_name = "Rumah MC"
spawn_point_id = "SpawnRight"

[node name="portal_warehouse" parent="." unique_id=136579448 instance=ExtResource("5_ahd70")]
position = Vector2(3660, 578)
target_scene = "uid://d0pacuosref6q"
target_scene_name = "Gudang Paket"
spawn_point_id = "SpawnLeft"

[node name="portal_gang_1" parent="." unique_id=1159880655 instance=ExtResource("5_ahd70")]
position = Vector2(7268, 578)
target_scene = "uid://gjduqbfthd7"
target_scene_name = "Gang Kenanga"
spawn_point_id = "SpawnLeft"

[node name="SpawnFromGang2Start" type="Marker2D" parent="." unique_id=755887279]
position = Vector2(14806, 567)

[node name="portal_gang_2_start" parent="." unique_id=1348924290 instance=ExtResource("5_ahd70")]
position = Vector2(14679, 573)
target_scene = "uid://djickv5ovobka"
target_scene_name = "Gang Melati"
spawn_point_id = "SpawnLeft"

[node name="SpawnFromGang2End" type="Marker2D" parent="." unique_id=1514119940]
position = Vector2(28032, 573)

[node name="portal_gang_2_end" parent="." unique_id=1618772639 instance=ExtResource("5_ahd70")]
position = Vector2(28196, 579)
target_scene = "uid://djickv5ovobka"
target_scene_name = "Gang Melati"
spawn_point_id = "SpawnRight"

[node name="Blokade_place" parent="." unique_id=1877616496 instance=ExtResource("12_1tp1v")]
position = Vector2(2988, 568)
object_id = "street"
