[gd_scene format=3 uid="uid://dpv7pyl7ejj6"]

[ext_resource type="Script" uid="uid://xxlam8stjygi" path="res://scenes/objects/item.gd" id="2_t8k3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek5ad"]
size = Vector2(200.5, 162.5)

[sub_resource type="LabelSettings" id="LabelSettings_keydj"]
font_size = 24
outline_size = 2
outline_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="Item" type="Area2D" unique_id=372452859]
collision_layer = 13
collision_mask = 3
script = ExtResource("2_t8k3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638263940]
position = Vector2(0, -84)
shape = SubResource("RectangleShape2D_ek5ad")

[node name="Label" type="Label" parent="." unique_id=224947407]
z_index = 15
offset_left = -97.0
offset_top = -304.0
offset_right = 95.0
offset_bottom = -270.0
label_settings = SubResource("LabelSettings_keydj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031077818]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
