[gd_scene format=3 uid="uid://bcvhpivbgtqwa"]

[ext_resource type="PackedScene" uid="uid://bwthqb4jejy38" path="res://scenes/ui/hud.tscn" id="1_iik35"]
[ext_resource type="Script" uid="uid://cms4wckrr8fpb" path="res://scenes/objects/pickable_item.gd" id="1_xw3mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5811a"]
size = Vector2(80, 52.25)

[sub_resource type="Gradient" id="Gradient_1mibn"]
colors = PackedColorArray(0.45499998, 0.56116664, 0.7, 1, 0.559, 0.68943334, 0.86, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5811a"]
gradient = SubResource("Gradient_1mibn")

[node name="PickableItem" type="Area2D" unique_id=1099221679]
collision_layer = 12
collision_mask = 2
script = ExtResource("1_xw3mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446017837]
position = Vector2(1, -29.875)
shape = SubResource("RectangleShape2D_5811a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=422491792]
position = Vector2(-0.9999995, -17.000002)
scale = Vector2(0.20703125, 27.500002)
texture = SubResource("GradientTexture1D_5811a")

[node name="Hud" parent="." unique_id=2024737089 instance=ExtResource("1_iik35")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -82.0
offset_top = -106.0
offset_right = 84.0
offset_bottom = -82.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="Hud" index="0" unique_id=518054267]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -14.0
offset_right = 65.5
offset_bottom = 14.0
text = "press [E] to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="Hud"]
