[gd_scene format=3 uid="uid://bwthqb4jejy38"]

[node name="Hud" type="Control" unique_id=2024737089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="." unique_id=518054267]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.91600007
anchor_right = 0.467
anchor_bottom = 0.91600007
offset_left = -51.98401
offset_top = -11.568054
offset_right = -11.984009
offset_bottom = 11.431946
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "[E] to interact"
